<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>gsallesl.github.io</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<h1>Compiling PySide 1.0.8 for IDAPRO 6.5 on Windows 7</h1>
<p>
<i>By <a href="https://gsallesl.github.io">gsallesl</a>, <a href="http://rci.rutgers.edu/~ps807/">Pengfei</a>, and Luis.</i>
</p>

<p>
The <a href="https://gist.github.com/ancat/8078106">Compiling PySide for IDA Pro on Windows</a> instruction page is a very useful resource. However, as we tried to compile PySide following these instructions, we had to make a few changes to the <b>packaging</b>, <b>shiboken</b>, and <b>PySide</b> repositories to make the PySide plugging compile properly.
</p>

<p>
First you will notice that the <b>build.py</b> script under packaging/setuptools automatically removes the modules directory. This behavior prevents us to apply the <a href="http://dvlabs.tippingpoint.com/img/mindshare/pyside_diff.diff">initial patch</a> correctly. We broke down this patchset by repository: our new patches can be applied to each repository/module individually.
</p>
<p>
We also made two small changes to the shiboken patch and PySide patch to successfully compile the PySide module. The resulting installer under packaging\setuptools\dist should work properly. 
</p>

<p>
The 5 corresponding patches are available bellow:
<ul>
	<li><a href="../code/pyside_patch/pyside_packaging.diff">Patch for packaging/setuptools/build.py</a></li>
	<li><a href="../code/pyside_patch/pyside_Apiextractor.diff">Patch for packaging/setuptools/modules/Apiextractor</a></li>
	<li><a href="../code/pyside_patch/pyside_Generatorrunner.diff">Patch for packaging/setuptools/modules/Generatorrunner</a></li>
	<li><a href="../code/pyside_patch/pyside_Shiboken.diff">Patch for packaging/setuptools/modules/Shiboken</a></li>
	<li><a href="../code/pyside_patch/pyside_PySide.diff">Patch for packaging/setuptools/modules/PySide</a></li>
</ul>
</p>

</body>
</html>
